anyio==4.3.0
asgiref==3.7.2
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
Django==4.1.5
exceptiongroup==1.2.0
fastapi==0.88.0
h11==0.14.0
idna==3.6
pydantic==1.10.14
requests==2.31.0
sniffio==1.3.0
sqlparse==0.4.4
starlette==0.22.0
typing_extensions==4.9.0
urllib3==2.2.1
uvicorn==0.27.1
